<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>

    <body>
        <h1>Testing Server-Sent Events</h1>

        <p id="sse"> </div>

        <script>

            const src = new EventSource("/sse");
            src.onmessage = function(msg) {
                sse.innerHTML = msg.data;
            }

        </script>
    </body>
</html>

