<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/> 
  </head>
  <body>
    <input id="dom_prompt" disabled="disabled" />
    <p id="dom_reply"> </p>

    <script>
      const ws = new WebSocket("ws://localhost:3001");

      ws.onopen = function(e) {
        dom_prompt.disabled = false;
        dom_prompt.onkeydown = function (evt) {
          if (evt.keyCode == 13) {
            ws.send(dom_prompt.value);
          }
        }
      };

      ws.onmessage = function (message) {
          const d = message.data;
          console.log(message);
          dom_reply.innerHTML = d;
        dom_prompt.value = "";
      }
    </script>

  </body>
</html>

