<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
    </head>

    <body>
        <h1> isocounter (javascript) </h1>

        <p> counter : 
            <span id="dom_counter"> </span>
            <input type="button" value="+" id="dom_button"/>
        </p>

        <p><a href="/api"> api </a></p>

        <script src="/socket.io-2.2.0.js"></script>

        <script>
            function updateDom(counter) {
                dom_counter.innerHTML = counter;
            }

            const socket = io();

            socket.on("update counter", function (counter) {
                updateDom(counter);
            });

            dom_button.onclick = function() {
                socket.emit("increment counter");
            };

        </script>

    </body>
</html>

